{
  "name": "prismrx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.16.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1024.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.39",
    "@langchain/langgraph": "^1.2.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "clsx": "^2.1.1",
    "elevenlabs": "^1.59.0",
    "framer-motion": "^11.3.28",
    "geist": "^1.7.0",
    "lucide-react": "^0.441.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vitest": "^4.1.2"
  }
}
